{
    "name": "rama-thresholds",
    "version": "0.1.0",
    "description": "A repeatable metric threshold derivation study with the RAMA CLI (https://github.com/restful-ma/rama-cli)",
    "main": "src/main.js",
    "scripts": {
        "start": "node -r esm ./src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/restful-ma/thresholds.git"
    },
    "author": "xJREB",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/restful-ma/thresholds/issues"
    },
    "homepage": "https://github.com/restful-ma/thresholds#readme",
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-plugin-extra-rules": "^0.8.1",
        "esm": "^3.2.25"
    },
    "dependencies": {
        "swagger2openapi": "^5.3.1"
    }
}
